OPENAI_API_KEY=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

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEJ7lAEAAAAACECBWBh3EEkwvxdAhLgTU6RGQ40%3Dyt5rkxTKH3hyHbuIQAR2I9hUzLVbwUL12Cj0pkZNA8j6RbEXGc
TWITTER_CONSUMER_KEY=qcajsxE6IsFaCxmH7ZkY9bndT
TWITTER_CONSUMER_SECRET=7iAtLyT4zpDBQHAKJggkF3o9cBbQwURLq1HbyHEQAqGd53Szi8
TWITTER_ACCESS_TOKEN=506661675-3kSqCEs2fSbSwso3FabS9OtLApfuUQuo5ja3KVG5
  
TWITTER_ACCESS_TOKEN_SECRET=pp3RWMR1C5qwhKvgNg7g2q75MTCkPQMheRWMi8JzENFfw

CLIENT_ID=OVViSS1TQzhtN19UcWZraml4ZVI6MTpjaQ
  
CLIENT_SECRET=ftS3jQtwLqgOJlpMt6ZCVRmHT-5JHhgetJGjyNVJf9pKN_shrM
  

  
NOTION_API_KEY=69a45e199d1b16e7f6713e69ba2c50e594af8b5bc60dc224229f73a03cdb8deb8c4ba430ec933cf55905130bd541b19ba3380e7ecaf20fc62d2e0ce6059cdccd807506b27155c4b479ac9a5ab4e0
  
  
DISCORD_API_TOKEN_PROD=MTA2MjYwODgzMzIxOTkxOTkwMg.GRHDjp.NUqT4NaCBkMd9GA1hEvU0B0dZL6JHAV_z00ch4
 
DONT_USE=mongodb+srv://dougbert:Matr1234@dougbert.oefhgw5.mongodb.net/test
DATABASE_URL="mongodb+srv://dougbert:Matr1234@dougbert.oefhgw5.mongodb.net/dashboard"
  
hel_io_link=https://www.hel.io/pay/64084cedb251970d5dbda26a
  
  
  
DOUGBERT_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJwImAEAAAAAd17YFbJ1vI96068umtX9i6dUQB8%3DPPz7Nnmes2KneP4NMcGgDAtKKEc5DNXzIti2OBj87d0yMYJxB7
DOUGBERT_CONSUMER_KEY=S7JRezXLBvqKLCMiGPV8tv2Sl
DOUGBERT_CONSUMER_SECRET=6RNqCZFdbgumKC33fMORhHN1vHSkuuugoJx48N88bihDdji6uI
DOUGBERT_ACCESS_TOKEN=1610746366682361856-M4nI4HMXuCom50lG82D3ugzfXkYJXN
DOUGBERT_ACCESS_TOKEN_SECRET=zDRDu34QBAIcl7Yi5kLBvuKKsBF3hFHHkA5qEjdZN2a6s
  